@import url("https://use.typekit.net/hkf5qwm.css");
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: #f2f2f2;
}

h1, h2, h3, h4, h5 {
    font-family: filson-soft, sans-serif;
}

p {
    font-family: lato, sans-serif;
}

.top {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1768ac+0,03256c+100 */
    padding: 0 20px;
    background: #1768ac; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #1768ac 0%, #03256c 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #1768ac 0%, #03256c 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #1768ac 0%, #03256c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1768ac', endColorstr='#03256c', GradientType=1); /* IE6-9 fallback on horizontal gradient */

    header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 100px;

        .logo {
            max-width: 160px;

            img {
                width: 100%;
            }
        }

        a {
            color: #fff;
            font-family: lato, sans-serif;
            font-size: 14px;
            font-weight: 300;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .introduction {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px 0 180px;
        color: #fff;
    }

    p {
        font-size: 1.1em;
        line-height: 1.5em;
    }

    h1 {
        font-weight: 300;

        span {
            font-weight: 600;
        }
    }

    h3 {
        font-weight: 400;
    }

    h4 {
        font-size: 1.25em;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .mid {
        display: flex;
        justify-content: space-between;

        .left {
            width: 60%;
        }

        .right {
            margin-top: 55px;
            width: 30%;
        }
    }

    .call-to-action {
        margin-top: 30px;
    }

    form {
        display: flex;
        justify-content: space-between;

        input {
            border: 0;
            width: 66%;
            font-size: .9em;
            border-radius: 10px;
            padding: 12px 16px;
            transition: .2s box-shadow;

            &:focus {
                outline: none;
                box-shadow: inset 2px 2px 6px 1px rgba(0, 0, 0, .25);
            }
        }

        button {
            color: #fff;
            border: none;
            width: 32%;
            font-size: .9em;
            padding: 12px 16px;
            font-weight: 600;
            border-radius: 10px;
            background-color: #50CE36;

            &:hover {
                cursor: pointer;
            }

            &:hover, &:focus, &:active {
                background-color: #58EA34;
            }
        }
    }

    ul {
        font-family: lato, sans-serif;

        li {
            margin-bottom: 20px;
        }
    }
}

.bottom {
    margin-bottom: 40px;

    h2 {
        color: #03256c;
    }

    p {
        color: #444;
        line-height: 1.4em;
    }

    .about {
        max-width: 700px;
        border-radius: 14px;
        padding: 30px;
        background-color: #fff;
        margin: -60px auto 0;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .25);
    }
}

footer {
    text-align: center;
    color: #999;
    font-size: .75em;
}

@media screen and (max-width: 760px) {

    .top {
        header {
            display: block;
            text-align: center;
            margin-bottom: 50px;

            .logo {
                margin: 0 auto;
            }
        }

        .introduction {
            padding-bottom: 40px;

            h1, p {
                text-align: center;
            }
        }

        .mid {
            display: block;

            .left {
                width: 100%;
            }

            .right {
                width: 100%;
            }

            h3 {
                text-align: center;
            }

            ul {
                margin: 0;
                padding: 0;
                text-align: center;
                list-style: none;
            }
        }
    }
}
